<form [formGroup]="formularioRegistro" (ngSubmit)="submit()">
  <h1>Formulario de registro</h1>
  <div>
    <label for="nombre">Nombre</label>
    <input id="nombre" formControlName="nombre" />
    <div *ngIf="formularioRegistro.get('nombre')?.invalid && submitted">
      <small *ngIf="formularioRegistro.get('nombre')?.hasError('required')" style="color: red;">
        El nombre es obligatorio.
      </small>
    </div>
  </div>

  <div>
    <label for="email">Email</label>
    <input id="email" formControlName="email" />
    <div *ngIf="formularioRegistro.get('email')?.invalid && submitted">
      <small *ngIf="formularioRegistro.get('email')?.hasError('required')" style="color: red;">
        El correo es obligatorio.
      </small>
      <small *ngIf="formularioRegistro.get('email')?.hasError('pattern')" style="color: red;">
        El correo no tiene un formato válido.
      </small>
    </div>
  </div>

  <div>
    <label for="contrasena">Contraseña</label>
    <input type="password" id="contrasena" formControlName="contrasena" />
    <div *ngIf="formularioRegistro.get('contrasena')?.invalid && submitted">
      <small *ngIf="formularioRegistro.get('contrasena')?.hasError('required')" style="color: red;">
        La contraseña es obligatoria.
      </small>
      <small *ngIf="formularioRegistro.get('contrasena')?.hasError('minlength')" style="color: red;">
        La contraseña debe tener al menos 6 caracteres de longitud, una mayuscula,un número y un caracter especial.
      </small>
    </div>
  </div>

  <button type="submit">Registrar</button>
</form>

<!-- Mensaje de éxito -->
<div *ngIf="mensajeExito" style="margin-top: 20px; color: green; font-weight: bold;">
  {{ mensajeExito }}
</div>