/* Estilo general del cuerpo para centrar el formulario */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Hace que el body ocupe toda la altura de la pantalla */
    margin: 0; /* Elimina márgenes por defecto */
    background-color: #e8f5e9; /* Color verde suave de fondo */
    font-family: Arial, sans-serif; /* Asegura una fuente legible */
  }
  
  /* Contenedor del formulario */
  form {
    background-color: white;
    border-radius: 15px; /* Bordes redondeados */
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Define un tamaño máximo para el formulario */
    border: 2px solid #4caf50; /* Borde verde */
    display: flex;
    flex-direction: column; /* Asegura que los elementos del formulario estén apilados verticalmente */
    align-items: center; /* Centra los elementos en el eje horizontal */
  }
  
  /* Espaciado entre los elementos del formulario */
  div {
    margin-bottom: 15px;
    width: 100%; /* Hace que los inputs y labels tomen todo el ancho del formulario */
  }
  
  /* Estilo de las etiquetas */
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
  }
  
  /* Estilo de los inputs */
  input {
    width: 100%; /* Hace que el input ocupe todo el ancho disponible */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box; /* Asegura que el padding no afecte al tamaño del input */
  }
  
  /* Estilo para los botones */
  button {
    background-color: #4caf50; /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%; /* Hace que el botón ocupe todo el ancho disponible */
  }
  
  /* Efecto hover para el botón */
  button:hover {
    background-color: #45a049;
  }
  
  /* Mensajes de error en rojo */
  small {
    color: red;
    font-size: 12px;
    display: block;
    margin-top: 5px;
  }
  
  /* Mensaje de éxito */
  div[mensajeExito] {
    text-align: center;
    font-weight: bold;
    color: green;
    margin-top: 20px;
  }

  
 