<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Alumnos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
  <h2 class="text-center my-4">Gestión de Alumnos</h2>

  <!-- Formularios -->
  <div class="row">
    <div class="col-md-6">
      <h3>Agregar Alumno</h3>
      <input type="text" id="nombre" class="form-control mb-2" placeholder="Nombre">
      <input type="number" id="nota" class="form-control mb-2" placeholder="Nota" min="0" max="10" step="0.1">
      <button class="btn btn-primary" onclick="agregarAlumno()">Agregar</button>
    </div>
    <div class="col-md-6">
      <h3>Filtrar y Ordenar</h3>
      <input type="number" id="minNota" class="form-control mb-2" placeholder="Nota mínima">
      <input type="number" id="maxNota" class="form-control mb-2" placeholder="Nota máxima">
      <button class="btn btn-secondary" onclick="filtrarAlumnos()">Filtrar</button>
      <button class="btn btn-info" onclick="ordenarAlumnos('asc')">Ordenar Asc</button>
      <button class="btn btn-info" onclick="ordenarAlumnos('desc')">Ordenar Desc</button>
    </div>
    <div class="col-md-6">
      <h3>Actualizar Alumno</h3>
      <input type="number" id="idActualizar" class="form-control mb-2" placeholder="ID del alumno">
      <input type="text" id="nombreActualizar" class="form-control mb-2" placeholder="Nuevo nombre">
      <input type="number" id="nuevaNota" class="form-control mb-2" placeholder="Nueva nota" min="0" max="10" step="0.1">
      <button class="btn btn-warning" onclick="actualizarAlumno()">Actualizar</button>
    </div>
    <div class="row mt-4">
      <div class="col-md-6">
        <h3>Eliminar Alumno</h3>
        <input type="number" id="idEliminar" class="form-control mb-2" placeholder="ID del alumno">
        <button class="btn btn-danger" onclick="eliminarAlumno()">Eliminar</button>
      </div>
    </div>
  </div>

  <!-- Tabla de Alumnos -->
  <h3 class="my-4">Lista de Alumnos</h3>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Nombre</th>
      <th>Nota</th>
      <th>Calificación</th>
    </tr>
    </thead>
    <tbody id="listaAlumnos">
    <!-- Los datos se llenarán dinámicamente con JavaScript -->
    </tbody>
  </table>
  <div class="col-md-6">
    <h3>Buscar Alumno</h3>
    <input type="text" id="buscarNombre" class="form-control mb-2" placeholder="Nombre">
    <button class="btn btn-success" onclick="buscarAlumnos()">Buscar</button>
  </div>
</div>


<canvas id="graficoNotas" width="400" height="200"></canvas>

<a href="/api/alumnos/exportar-csv" class="btn btn-warning">Exportar CSV</a>

<script src="calificacion.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>